{
  "name": "sudoku-react",
  "version": "0.2.0",
  "description": "Sodoku game with React and Typescript.",
  "repository": "https://github.com/cenxky/sudoku-react",
  "author": "Charles Koyeung",
  "main": "build/lib/sudoku.js",
  "module": "build/lib/sudoku.js",
  "types": "build/lib/sudoku.d.ts",
  "private": false,
  "homepage": "https://cenxky.github.io/sudoku-react",
  "license": "MIT",
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "antd": "^3.20.6",
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "gh-pages -d build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "ts": "tsc -b tsconfig.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-app-rewired": "^2.1.3",
    "worker-loader": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
