{
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "rootDir": "src",
    "outDir": "build",
    "isolatedModules": true
  },
  "include": ["src/lib/*"]
}
